<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Random</title>
    <style>
        body{
            font-family: sans-serif;
            text-align: center;
        }
  
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 200px;
            grid-gap: 10px;
            padding-left: 120px;
            padding-right: 120px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            transition: 0.1s;
        }
        
        .gallery img:hover {
            transform: scale(0.9);
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9999;
        }

        #overlay img {
            display: block;
            max-width: 80%;
            max-height: 80%;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @media only screen and (max-width: 600px) {
            body {
                width: auto;
             
            }
  
            .gallery {
                grid-template-columns: repeat(2, 1fr); /* Mengatur dua kolom */
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <main>
        <h2>MEME RANDOM</h2>
        <div class="gallery">
            <img class="image" src="./assets/1.jpeg" alt="gambar1">
            <img class="image" src="./assets/2.jpeg" alt="gambar2">
            <img class="image" src="./assets/3.jpeg" alt="gambar3">
            <img class="image" src="./assets/4.jpeg" alt="gambar4">
            <img class="image" src="./assets/5.jpeg" alt="gambar5">
            <img class="image" src="./assets/6.jpeg" alt="gambar6">
            <img class="image" src="./assets/7.jpeg" alt="gambar7">
            <img class="image" src="./assets/8.jpeg" alt="gambar8">
            <img class="image" src="./assets/9.jpeg" alt="gambar9">
            <img class="image" src="./assets/10.jpeg" alt="gambar10">
            <img class="image" src="./assets/11.jpeg" alt="gambar11">
            <img class="image" src="./assets/12.jpeg" alt="gambar12">
            <img class="image" src="./assets/13.jpeg" alt="gambar13">
            <img class="image" src="./assets/14.jpeg" alt="gambar14">
            <img class="image" src="./assets/15.jpeg" alt="gambar15">
            <img class="image" src="./assets/16.jpeg" alt="gambar16">
            <img class="image" src="./assets/17.jpeg" alt="gambar17">
            <img class="image" src="./assets/18.jpeg" alt="gambar18">
        </div>
        <div class="overlay" id="overlay"></div>
    </main>
    <script>
        const images = document.querySelectorAll(".image");
        const overlay = document.getElementById("overlay");

        // Fungsi untuk menampilkan overlay dengan gambar yang diklik
        function displayOverlay(imageSrc) {
            overlay.innerHTML = `<img src="${imageSrc}" alt="gambar">`;
            overlay.style.display = "block";
        }

        // Event listener untuk setiap gambar
        images.forEach((image) => {
            image.addEventListener("click", function() {
                const imageSrc = this.getAttribute("src");
                displayOverlay(imageSrc);
            });
        });

        // Event listener untuk overlay
        overlay.addEventListener("click", function() {
            overlay.style.display = "none";
            overlay.innerHTML = "";
        });
    </script>
</body>
</html>
